-- Initial Gtk2HsCrashes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Gtk2HsCrashes
version:             0.1.0.0
synopsis:            Tiny sample projects demonstrating crashes of gtk2hs on my machine, for documentation only
-- description:         
homepage:            https://github.com/fuchsto/gtk2hs-crashes
license:             LGPL-3
license-file:        LICENSE
author:              fuchsto
maintainer:          twh.fuchs@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.2

executable Gtk2HsCrashes
  -- main-is:             
  -- other-modules:       
  build-depends: base ==4.4.*
  build-depends: base -any, glade -any, gtk -any, gtk2hs-cast-glade -any, gtkglext -any
  main-is: Main.hs
  buildable: True
  hs-source-dirs: src
